%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0)*%
%TF.CreationDate,2023-05-18T20:33:58-04:00*%
%TF.ProjectId,Project One _ Torchlight,50726f6a-6563-4742-904f-6e65205f2054,1.1*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0)) date 2023-05-18 20:33:58*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.600000X3.600000*%
G04 APERTURE END LIST*
D10*
%TO.C,BT1*%
X122510000Y-95250000D03*
X151810000Y-95250000D03*
%TD*%
M02*
